# CsBasics

./: CsBasics.sln
GuessingGame/: GuessingGame.csproj  Program.cs
PiramidGame/: Pile.cs  PiramidGame.csproj  Program.cs
RockPaperScissors/: Program.cs  RockPaperScissors.csproj
